{
  // Host-run defaults; docker-compose overrides these with container addresses.
  // See JameX.Catalog/appsettings.Development.json for the full reasoning.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Identity": "Host=localhost;Database=jamex_users;Username=jamex;Password=jamex",
    "Redis": "localhost:6379"
  },

  "Aws": {
    "ServiceUrl": "http://localhost:4566",
    "PublicServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test"
  },

  "Messaging": {
    "TopicName": "jamex-video-events"
  }
}
