{
  // Values here are for running the service DIRECTLY on the host (F5 in Visual
  // Studio), so every dependency is addressed as localhost via its published
  // port.
  //
  // Containers are unaffected: docker-compose sets the same keys as environment
  // variables, and environment variables win over appsettings. So one file
  // serves both, and there is nothing to remember to switch.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Catalog": "Host=localhost;Database=jamex_catalog;Username=jamex;Password=jamex",
    "Redis": "localhost:6379"
  },

  "Aws": {
    "ServiceUrl": "http://localhost:4566",
    "PublicServiceUrl": "http://localhost:4566",
    "Region": "us-east-1",
    "AccessKey": "test",
    "SecretKey": "test"
  },

  "Storage": {
    "RawBucket": "jamex-raw",
    "MediaBucket": "jamex-media",
    "CdnBaseUrl": "http://localhost:8090/media"
  },

  "Messaging": {
    "TopicName": "jamex-video-events",
    "QueueName": "jamex-catalog-events"
  }
}
